# springclouddemo

./: pom.xml
client/: pom.xml
client/src/main/java/sludge/: ClientApplication.java
client/src/main/java/sludge/controller/: ClientHandler.java
client/src/main/java/sludge/feign/: MenuFeign.java
client/src/main/resources/: bootstrap.yml
client/src/main/resources/static/: index.html
eurekaserver/: pom.xml
eurekaserver/src/main/java/sludge/: EurekaServer.java
exportWord/: pom.xml
exportWord/src/main/java/sludge/: ExportWord.java
exportWord/src/main/java/sludge/controller/: ExportWordController.java
exportWord/src/main/java/sludge/utils/: DocUtil.java  TempleWordUtil.java
exportWord/src/main/resources/: bootstrap.yml
exportWord/src/main/resources/word_template/: test.docx
menu/: pom.xml
menu/src/main/java/sludge/: MenuApplication.java
menu/src/main/java/sludge/controller/: MenuHandler.java
menu/src/main/java/sludge/entity/: Menu.java
menu/src/main/java/sludge/redis/annotation/: CacheLock.java  CacheParam.java
menu/src/main/java/sludge/redis/common/: CacheKeyGenerator.java  LockKeyGenerator.java
menu/src/main/java/sludge/redis/interceptor/: LockMethodInterceptor.java
menu/src/main/java/sludge/repository/: MenuRepository.java
menu/src/main/resources/: bootstrap.yml
menu/src/main/resources/mapping/: MenuRepository.xml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/sludge/: ConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
nativeconfigserver/src/main/resources/shared/: menu-dev.yml  order-dev.yml
order/: pom.xml
order/src/main/java/sludge/: OrderApplication.java
order/src/main/java/sludge/controller/: OrderHandler.java
order/src/main/java/sludge/redis/: RedisConfig.java  RedisUtil.java
order/src/main/resources/: bootstrap.yml
